{
  "name": "inveniq-frontend",
  "version": "3.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^8.18.0",
    "chart.js": "^4.4.1",
    "dompurify": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6",
    "source-list-map": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "proxy": "http://localhost:8000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
